<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="base_car"> 
    <static>false</static>
    <pose>0 0 0.3 0 0 0</pose>
    <link name="base_link">
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5708</pose> 
        <geometry>
          <mesh>
            <uri>file:///home/aeris/sim_environments/3d_assets/green_car.dae</uri>
            <scale>0.85 0.85 0.85</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>